<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Creator</title>
  <style>
    body{
      margin: 0;
      background-color: #ccc;
    }
    label{
      display: block;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }
    input{
      display: block;
    }
    .button-creator{
      display: grid;
      gap: 30px;
      padding: 30px;
      grid-template-columns: 200px 1fr;
    }
    #controles{
      font-family: 'IBM Plex Mono', monospace;
      font-size: .875rem;
      background: #eee;
      padding: 1rem;
      border-radius: 4px;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);
    }
    .css{
      font-family: monospace;
      color: #333;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
    }
    .css span{
      display: block;
      margin: 0 0 .5rem 0;
    }
  </style>
</head>
<body>
  <section class="button-creator">
    <form id="controles">
      <label for="text">texto</label>
      <input type="text" name="texto" id="texto">
      <label for="color">color</label>
      <input type="color" name="color" id="color">
      <label for="backgroundColor">background-color</label>
      <input type="color" name="backgroundColor" id="backgroundColor">
      <label for="height">height</label>
      <input type="range" name="height" id="height" min="0" max="200">
      <label for="width">width</label>
      <input type="range" name="width" id="width">
      <label for="border">border</label>
      <input type="text" name="border" id="border">
      <label for="borderRadius">border-radius</label>
      <input type="range" name="borderRadius" id="borderRadius" min="0" max="20">
      <select name="fontFamily" id="fontFamily">
        <option value="Arial">Arial</option>
        <option value="Georgie">Georgie</option>
        <option value="monospace">Monospace</option>
      </select>
      <label for="fontSize">font-size</label>
      <input type="number" name="fontSize" id="fontSize">
    </form>
    <section class="resultado">
      <button class="btn">clique</button>
      <pre><code class="css"></code></pre>
    </section>
  </section>

  <script>
    
  </script>
</body>
</html>