<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Interval / Set Timeout</title>
    <style>
      .time {
        max-width: 300px;
        height: 20vh;
        background-color: antiquewhite;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.4);
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .time button {
        cursor: pointer;
      }
      .time__display {
        height: 150px;
        width: 80%;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <h1>Open the console &rArr;</h1>

    <div class="time">
      <div class="time__display">0</div>
      <div>
        <button class="start">Start</button>
        <button class="pause">Pause/Reset</button>
      </div>
    </div>

    <button class="background">Change background</button>

    <script>
      // Mude a cor da tela para azul e depois para vermelho a cada 2s.
      const btn = document.querySelector(".background");
      btn.addEventListener("click", changeColor);

      function changeColor() {
        document.body.style.backgroundColor = "lightblue";
        // console.log(this)
        setTimeout(() => {
          document.body.style.backgroundColor = "red";
        }, 2000);
      }

      // Crie um cronometro utilizando o setInterval. Deve ser possível
      // iniciar, pausar e resetar (duplo clique no pausar).
      const start = document.querySelector(".start");
      const pause = document.querySelector(".pause");
      const display = document.querySelector(".time__display");
      let time = 0;
      let counter = null;

      start.addEventListener("click", startTime);
      pause.addEventListener("click", pauseReset);
      pause.addEventListener("dblclick", pauseReset);

      function startTime() {
        counter = setInterval(() => {
          time++;
          display.innerText = time;
        }, 1000);
        start.setAttribute('disabled', '')
      }

      function pauseReset(event) {
        start.removeAttribute('disabled')
        if (event.type === "click") {
          clearInterval(counter);
        } else {
          time = 0;
          display.innerText = time;
          clearInterval(counter);
        }
      }
    </script>
  </body>
</html>
